<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- xeicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link rel="stylesheet" href="./css/common.css">

    <title>리뷰 페이지</title>

    <style>
        /*************************************/
        /*               reset               */
        /*************************************/
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            min-width: 1280px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            user-select: none;
            color: black;
        }

        .contents {
            width: 100%;
            margin: 20px auto;
        }

        .clear {
            clear: both;
        }

        .headTit {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
        }

        .wrap {
            width: 960px;
            margin: 20px auto;
        }

        .event_imgWrap {
            width: 960px;
            margin: 0 auto;
        }

        .event_main {
            width: 960px;
            height: 310px;
            margin-bottom: 30px;
        }

        .event_main img {
            width: 960px;
            height: 310px;
        }

        .event_sub {
            display: block;
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 30px;
        }

        .event_sub:nth-child(4) {
            margin-right: 0;
        }

        .event_sub>a>img {
            width: 300px;
            height: 300px;
        }

        .event_sub_sub {
            display: block;
            width: 300px;
            height: 100px;
        }

        .event_sub_sub>a>img {
            width: 300px;
            height: 100px;
        }
        .event_listWrap{
            width: 800px;
            margin: 20px auto;
        }
        .event_listWrap thead{
            background-color: #e0e0e0;
            height: 50px;
            line-height: 50px;;
            border-bottom: 2px solid black;
        }
        .event_listWrap tbody{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .event_listWrap tbody .title{
            text-align: left;
            text-indent: 15px;
        }
        .event_listWrap tbody .num ,.event_listWrap tbody .category , .event_listWrap tbody .title, .event_listWrap tbody .name{
            border-right: 2px solid #e1e4e8;
        }
    </style>
</head>

<body>
    <img src="" alt="">
    <div class="wrap">
        <header class="hd">
            <!-- 980 m-0 auto-->
            <div class="top-wrap">
                <div class="tnb">
                    <ul>
                        <li><a href="login.html">LOGIN/JOIN</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a href="">MY PAGE</a></li>
                    </ul>
                </div>
            </div>

            <div class="bot-wrap">
                <div class="bot-wrap-1">
                    <div class="logo">
                        <a href="index2.html"><img src="./img/main/logo.png" alt=""></a>
                    </div>
                    <nav class="gnb">
                        <ul>
                            <li><a href="type.html">제품유형별</a></li>
                            <li><a href="">제품라인별</a></li>
                            <li><a href="">베스트</a></li>
                            <li><a href="">행사상품</a></li>
                            <li><a href="">신제품</a></li>
                            <li><a href="review.html">리뷰</a></li>
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="event.html">이벤트</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <hr>
    </div>
    <div class="bread">
        <ul class="bc">
            <li><a href="index2.html"><i class="xi-home"></i></a></li>
            <li><span>review</span></li>
        </ul class="bc">
    </div>
    <div class="clear"></div>
    <main class="contents">
        <div class="wrap">
            <div class="headTit">
                <h1>이벤트</h1>
            </div>
            <hr>
            <div class="event_imgWrap">
                <div class="event_main"><a href=""><img src="./img/Event/01.jpg" alt=event_img></a></div>
                <div class="event_sub"><a href=""><img src="./img/Event/02.jpg" alt=event_img></a></div>
                <div class="event_sub"><a href=""><img src="./img/Event/03.jpg" alt=event_img></a></div>
                <div class="event_sub">
                    <div class="event_sub_sub"><a href=""><img src="./img/Event/04.jpg" alt=event_img></a></div>
                    <div class="event_sub_sub"><a href=""><img src="./img/Event/05.jpg" alt=event_img></a></div>
                    <div class="event_sub_sub"><a href=""><img src="./img/Event/06.jpg" alt=event_img></a></div>
                </div>
            </div>
            <div class="clear"></div>

            <table class="event_listWrap">
                <div class="headTit">
                    <h1>이벤트 게시판</h1>
                </div>
                <thead>
                    <tr>
                        <th class="num">번호</th>
                        <th class="category">제품 카테고리</th>
                        <th class="title">제목</th>
                        <th class="name">작성자</th>
                        <th class="date">날짜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">10</td>
                        <td class="category">남성-로션</td>
                        <td class="title"><a href="">New Man Lotion! 새로나온 로션을 바르고 1+1 이벤트까지!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">9</td>
                        <td class="category">남성-스킨</td>
                        <td class="title"><a href="">New Man Skin! 새로나온 로션을 바르고 1+1 이벤트까지!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">8</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">7</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">6</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">5</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">4</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">3</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">2</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="category">카테-고리</td>
                        <td class="title"><a href="">이벤트 제목입니다. 많은 이벤트가 뿜뿌!</a></td>
                        <td class="name">운영진</td>
                        <td class="date">2020-06-04</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <div class="clear"></div>
    <footer class="ft">
        <div class="ft_top_wrap">
            <nav class="ftp">
                <div class="ftp_1">
                    <ul>
                        <li class="ftp_1_a_first"><a href="">list_1</a></li>
                        <li><a href="">list_2</a></li>
                        <li><a href="">list_3</a></li>
                        <li><a href="">list_4</a></li>
                        <li><a href="">list_5</a></li>
                        <li><a href="">list_6</a></li>
                        <li><a href="">list_7</a></li>
                        <li class="ftp_1_a_last"><a href="">list_8</a></li>
                    </ul>
                </div>
                <div class="ftp_2">
                    <ul>
                        <li><a href=""><i class="xi-facebook-official"></i></a></li>
                        <li><a href=""><i class="xi-instagram"></i></a></li>
                        <li><a href=""><i class="xi-youtube-play"></i></a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="ft_bot_wrap">
            <div class="ft_logo">
                <ul class="ft_list">
                    <li></li>
                    <li>
                        <span>
                            <p>사업자 등록번호 : 113-81-17562</p>
                            <p>통신판매업신고 번호 : 제2011-서울종로-1012호</p>
                            <p>주소 : 서울특별시 종로구 새문안로 58, 1층(신문로2가)</p>
                            <p>대표이사 : 이재선</p>
                            <p>개인정보 보호책임자 : 이재선</p>
                            <p>온라인 홈페이지 관련문의 : 080-855-1600</p>
                            <p>오프라인(매장) 관련 문의 : 080-050-3300</p>
                            <p class="copyright">COPYRIGHTS©2015 ㈜더페이스샵 ALL RIGHT RESERVED.</p>
                        </span>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>