<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- xeicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link rel="stylesheet" href="./css/common.css">

    <title>메인페이지</title>

    <style>
        /*************************************/
        /*               reset               */
        /*************************************/
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            min-width: 1280px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            user-select: none;
        }
        span i{
            color: black;
            font-size: 60px;
            width: 160px;
            text-align: center;
        }
        .contents {
            width: 100%;
            margin: 0 auto;
        }

        .wrap{
            width: 960px;
            margin: 0 auto;
        }
        .boardBusiness{
            width: 640px;
            height: 180px;
            margin: 20px auto;
            border-bottom: 4px solid #e1e4e8;
        }
        .boardBusiness h4{
            text-align: center;
            line-height: 50px;
            font-size: 25px;
        }
        .textwrap{
            width: 640px;
            margin: 20px auto;
        }
        .textwrap span{
            float: left;
        }
        .textwrap p {
            text-align: center;
            font-size: 18px;
            height: 30px;
            line-height: 30px;
        }
        .textwrap2{
            clear: both;
            width: 640px;
            height: 60px;
            margin: 10px auto;
            padding-bottom: 10px;
            border-bottom: 2px solid #e1e4e8;
        }
        .textwrap2 p{
            text-align: center;
            height: 60px;
            padding-top: 8px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <!-- 980 m-0 auto-->
            <div class="top-wrap">
                <div class="tnb">
                    <ul>
                        <li><a href="login.html">LOGIN/JOIN</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a href="">MY PAGE</a></li>
                    </ul>
                </div>
            </div>

            <div class="bot-wrap">
                <div class="bot-wrap-1">
                    <div class="logo">
                        <a href="index2.html"><img src="./img/main/logo.png" alt=""></a>
                    </div>
                    <nav class="gnb">
                        <ul>
                            <li><a href="type.html">제품유형별</a></li>
                            <li><a href="">제품라인별</a></li>
                            <li><a href="">베스트</a></li>
                            <li><a href="">행사상품</a></li>
                            <li><a href="">신제품</a></li>
                            <li><a href="review.html">리뷰</a></li>
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="event.html">이벤트</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <hr>
    </div>
    <div class="bread">
        <ul class="bc">
            <li><a href="index2.html"><i class="xi-home"></i></a></li>
            <li><span>Join</span></li>
        </ul class="bc">
        </div>
        <div class="clear"></div>
        <main class="contents">
            <div class="wrap">
                <div class="boardBusiness">
                    <h4>회원가입</h4>
                    <div class="textwrap">
                        <span class="bbText1"><i class="xi-comment"></i>
                            <p>1. 약관동의</p>
                        </span>
                        <span class="bbText2"><i class="xi-user"></i>
                            <p>2. 본인인증</p>
                        </span>
                        <span class="bbText3"><i class="xi-calendar-check"></i>
                            <p>3. 기본정보입력</p>
                        </span>
                        <span class="bbText4"><i class="xi-lock"></i>
                            <p>4. 회원가입 완료</p>
                        </span>
                    </div>
                </div>
                <div class="textwrap2">
                    <p>상품구입 회원가입을 위해서는 아래 "회원약관" 및 "개인정보 수집 및 이용에 대한 안내"를 읽고 <br>동의 해주시기 바랍니다.</p>
                </div>
            </div>
            div.box_type$*3>h4.headTit>

    </main>
    <div class="clear"></div>
    <footer class="ft">
        <div class="ft_top_wrap">
            <nav class="ftp">
                <div class="ftp_1">
                    <ul>
                        <li class="ftp_1_a_first"><a href="">list_1</a></li>
                        <li><a href="">list_2</a></li>
                        <li><a href="">list_3</a></li>
                        <li><a href="">list_4</a></li>
                        <li><a href="">list_5</a></li>
                        <li><a href="">list_6</a></li>
                        <li><a href="">list_7</a></li>
                        <li class="ftp_1_a_last"><a href="">list_8</a></li>
                    </ul>
                </div>
                <div class="ftp_2">
                    <ul>
                        <li><a href=""><i class="xi-facebook-official"></i></a></li>
                        <li><a href=""><i class="xi-instagram"></i></a></li>
                        <li><a href=""><i class="xi-youtube-play"></i></a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="ft_bot_wrap">
            <div class="ft_logo">
                <ul class="ft_list">
                    <li></li>
                    <li>
                        <span>
                            <p>사업자 등록번호 : 113-81-17562</p>
                            <p>통신판매업신고 번호 : 제2011-서울종로-1012호</p>
                            <p>주소 : 서울특별시 종로구 새문안로 58, 1층(신문로2가)</p>
                            <p>대표이사 : 이재선</p>
                            <p>개인정보 보호책임자 : 이재선</p>
                            <p>온라인 홈페이지 관련문의 : 080-855-1600</p>
                            <p>오프라인(매장) 관련 문의 : 080-050-3300</p>
                            <p class="copyright">COPYRIGHTS©2015 ㈜더페이스샵 ALL RIGHT RESERVED.</p>
                        </span>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>