<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <title>Document</title>
    <style>
        * {
            list-style: none;
        }

        body,
        html {
            width: 100%;
            margin: 20px auto;
        }

        div {
            border: 1px solid black;
        }

        .clear {
            clear: both;
        }

        .event_wrap {
            width: 960px;
            height: 1200px;
            margin: 20px auto;
        }

        .event_main {
            display: block;
            width: 960px;
            height: 400px;
            float: left;
            margin-bottom: 30px;
        }

        .event_sub {
            width: 300px;
            height: 300px;
            display: block;
            float: left;
            margin-right: 25px;
        }

        .event_sub:last-child {
            margin-right: 0;
        }

        .event_sub1 {
            width: 300px;
            height: 98px;
            display: block;
            float: left;
        }
    </style>
</head>

<body>
    <div class="event_wrap">
        <div class="event_main"></div>
        <div class="event_sub"></div>
        <div class="event_sub"></div>
        <div class="event_sub">
            <div class="event_sub1"></div>
            <div class="event_sub1"></div>
            <div class="event_sub1"></div>
        </div>
    </div>

    </div>
</body>

</html>