<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reset -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/siledshow.css">
    <link rel="stylesheet" href="./js/sildshow.jsp">
    <title>index.html</title>
    <style>
        /* 헤더 영역 스타일 */
        body{
            width: 980px;
            margin: 0 auto;
        }
        .hd {
            width: 100%;
            height: 140px;
            position: relative;
                    }

        .logo {
            display: block;
            float: left;
            width: 265px;
            height: 32px;
            margin: 50px 0;
            
        }

        .tnb {
            float: right;
            margin-top: 5px;
        }

        .tnb li {
            float: left;
            margin-left: 3px;
        }

        .tnb li a {
            font-size: 9pt;
            color: #333;
        }

        .tnb li a:hover {
            color: tomato;
        }

        .gnb {
            clear: both;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .gnb li {
            float: left;
            width: 20%;
        }

        .gnb li a {
            display: block;
            color: #333;
            font-size: 18px;
            text-align: center;
            height: 42px;
            line-height: 42px;
            border-bottom: 2px solid transparent;
        }

        .gnb li a:hover {
            /*color:#fff;*/
            /*background-color:deeppink;*/
            border-bottom: 2px solid deeppink;
            color: deeppink;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <header class="hd">
            <div class="logo">
                <a href="/index.html">
                    <img src="/img/logo/main_logo.jpg" alt="">
                </a>
            </div>
            <nav class="tnb">
                <ul>
                    <li><a href="">LOGIN/JOIN</a></li>
                    <li><a href="">CART</a></li>
                    <li><a href="">MY PAGE</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="">제품유형별</a></li>
                    <li><a href="">제품라인별</a></li>
                    <li><a href="">베스트</a></li>
                    <li><a href="">행사상품</a></li>
                    <li><a href="">신제품</a></li>
                    <li><a href="">리뷰</a></li>
                    <li><a href="">브랜드</a></li>
                    <li><a href="">이벤트</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="content">
        <div class="banner-slideshow">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./img/banner/img_1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./img/banner/img_2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./img/banner/img_3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)">이미지_1</span>
                <span class="dot" onclick="currentSlide(2)">이미지_2</span>
                <span class="dot" onclick="currentSlide(3)">이미지_3</span>
            </div>

            </section>
    </main>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <footer>

    </footer>

</body>

</html>