<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, user-scalable=yes, target-densitydpi=medium-dpi" />
    <meta name="title" content="예손병원">
    <meta name="Subject" content="예손병원">
    <meta name="keywords" content="부천, 관절 수지접합 전문병원, 정형외과, 척추허리, 어깨무릎, 손, 발, 재활의학 근전도, 뇌신경외과">
    <meta name="description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:type" content="website">
    <meta property="og:title" content="예손병원">
    <meta property="og:description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:image" content="http://newyeson.cafe24.com/img/01.png">
    <meta property="og:url"
        content="http://www.yesonhospital.com/?gclid=Cj0KCQjw_ez2BRCyARIsAJfg-kt39SuNiUSU4hA3Dd5zKlxxpfucXaJ1pZb4RaFUPd3gGg3FgAN0UXQaAu7pEALw_wcB">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>예손병원 벤치마킹</title>
    <!-- google_font_Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- x-icon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- reser.css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- daum map api -->
    <meta name="viewport" content="width=720">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Daum 지도 API">
    <link rel="stylesheet" type="text/css"
        href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js">
    </script>
    <style>

    </style>
</head>

<html>

<!--[if gte IE 10]><!-->

<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">

    <!--<![endif]-->

    <!--[if lte IE 7]>
        
        <body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        
        <![endif]-->

    <!--[if lte IE 9]>
        
        <body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        
        <![endif]-->
    <img src="" alt="">
    <div class="wrap">
        <header class="hd">
            <div class="topHd">
                <div class="topSlid">
                    <img class="slidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                </div>
                <div class="topLogo">
                    <a href="index.html"><img src="./img/header/logo/logo.png" alt="logo img"></a>
                </div>
                <div class="topOutlogin">
                    <ul>
                        <li><a href="join.html">회원가입<i class="xi-user"></i></a></li>
                        <li><a href="login.html">로그인<i class="xi-log-in"></i></a></li>
                        <li><a onclick="login_call()">로그인 팦업창<i class="xi-log-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <script>
                function login_call() {
                    window.open("login_pop.html", "child", "width=1280 , height=400, top=200,left=350");
                }
            </script>
            <div class="clear"></div>

            <hr>
            <div class="botHd">
                <nav class="gnb">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck1">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck2">
                    <label class="listck" for="gnbck1"><i class="xi-list"></i></label>
                    <label class="searchck" for="gnbck2"><i class="xi-search"></i></label>
                    <div class="search">
                        <ul class="search_ul">
                            <form>
                                <input class="search_input" type="text" placeholder="무엇을 검색 하시겠습니까?">
                                <input type="submit" class="search_input_icon" value="">
                                <i class="xi-search search_input_search"></i>
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#오시는길</a>
                                    <a href="">#의료백과</a>
                                    <a href="">#병원로고</a>
                                    <a href="">#장례식장</a>
                                    <a href="">#비급여진료비</a>
                                    <a href="">#장애진단서</a>
                                </p>
                                <p>
                                    <a href="">#원격지원</a>
                                    <a href="">#갑상선</a>
                                    <a href="">#증명서발급</a>
                                    <a href="">#자가진단</a>
                                    <a href="">#가정간호</a>
                                    <a href="">#제중원</a>
                                </p>
                                <p>
                                    <a href="">#로고</a>
                                    <a href="">#진단서발급</a>
                                    <a href="">#병원전화번호</a>
                                    <a href="">#건강검진</a>
                                    <a href="">#자원봉사</a>
                                    <a href="">#입찰정보</a>
                                </p>
                            </div>
                        </ul>
                    </div>

                    <div class="list">
                        <h1>SiteMap</h1>
                        <ul class="sitemap">
                            <dl class="list_set">
                                <dt><a href="">전문클리닉</a></dt>
                                <dd><a href="">척추센터</a></dd>
                                <dd><a href="">관절센터</a></dd>
                                <dd><a href="">수부센터</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">이용안내</a></dt>
                                <dd><a href="">진료일정</a></dd>
                                <dd><a href="">증명서발급</a></dd>
                                <dd><a href="">진료절차</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">예손소식</a></dt>
                                <dd><a href="">공지사항</a></dd>
                                <dd><a href="">언론속의 예손</a></dd>
                                <dd><a href="">예손이야기</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">고객센터</a></dt>
                                <dd><a href="">전문의상담</a></dd>
                                <dd><a href="">의학정보 게시판</a></dd>
                                <dd><a href="">예손동영상</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">병원소개</a></dt>
                                <dd><a href="">Mission & Vision</a></dd>
                                <dd><a href="">예손병원발자취</a></dd>
                                <dd><a href="">전문의료진소개</a></dd>
                            </dl>
                        </ul>
                    </div>
                    <ul class="gnbmenu">
                        <li class="home"><a href="index.html"><i class="xi-home"></i></a></li>
                        <li class="menu">
                            <a href="">전문클리닉</a>
                            <ul class="sub">
                                <li><a href="">척추센터</a></li>
                                <li><a href="">관절센터</a></li>
                                <li><a href="">수부센터</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">이용안내</a>
                            <ul class="sub">
                                <li><a href="">진료일정</a></li>
                                <li><a href="">증명서발급</a></li>
                                <li><a href="">진료절차</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">예손소식</a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">언론속의 예손</a></li>
                                <li><a href="">예손이야기</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">고객센터</a>
                            <ul class="sub">
                                <li><a href="">전문의상담</a></li>
                                <li><a href="">의학정보 게시판</a></li>
                                <li><a href="">예손동영상</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">병원소개</a>
                            <ul class="sub">
                                <li><a href="">Mission & Vision</a></li>
                                <li><a href="">예손병원발자취</a></li>
                                <li><a href="">전문의료진소개</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
        </header>
        <div class="clear"></div>
        <main class="contents">
            <div class="banwrap">
                <div class="mainSlid">
                    <img class="mainslidImg" src="./img/main/banner/slider1-1.jpg" alt="slide img">
                    <img class="mainslidImg" src="./img/main/banner/slider1-2.jpg" alt="slide img">
                    <img class="mainslidImg" src="./img/main/banner/slider1-3.jpg" alt="slide img">
                </div>
            </div>
            <div class="clear"></div>
            <div class="colWrap">
                <div class="col10 colfirst">
                    <a href="">
                        <img src="./img/main/sec/sec2-1.png" alt="col img">
                        <p class="col10text">척추센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-2.png" alt="col img">
                        <p class="col10text">관절센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-3.png" alt="col img">
                        <p class="col10text">수부센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-4.png" alt="col img">
                        <p class="col10text">족부센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-5.png" alt="col img">
                        <p class="col10text">내과센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-6.png" alt="col img">
                        <p class="col10text">건강검진센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-7.png" alt="col img">
                        <p class="col10text">뇌신경센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-8.png" alt="col img">
                        <p class="col10text">재활치료센터</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/sec/sec2-9.png" alt="col img">
                        <p class="col10text">영상의학과</p>
                    </a>
                </div>
                <div class="col10 collast">
                    <a href=""><img src="./img/main/sec/sec2-10.png" alt="col img">
                        <p class="col10text">마취통증센터</p>
                    </a>
                </div>
                <div class="clear"></div>
                <div class="hint"><b>365일, 23시까지 전문의 야간 진료</b></div>
            </div>
            <div class="clear"></div>
        </main>
        <!-- daum map api -->
        <div class="maparea">
            <h1 style="display: block; text-align: center; font-size: 30px; line-height: 50px;">위치 정보</h1>
            <div id="maparea">

                <div id="map"
                    style="margin:0 auto;	margin-top:50px; width:700px;height:400px; background:white; display: block; border: 2px solid #ccc;">

                </div>

                <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = {
                            center: new daum.maps.LatLng(37.502754, 126.787515), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };
                    var map = new daum.maps.Map(mapContainer, mapOption);

                    // 마커가 표시될 위치입니다 
                    var markerPosition = new daum.maps.LatLng(37.502754, 126.787515);

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);
                    var iwContent =
                        '<div style="padding:5px;">예손병원<a href="" style="color:blue" target="_blank"></a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                        iwPosition = new daum.maps.LatLng(37.56987517940484, 126.98605435313465); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다

                    var infowindow = new daum.maps.InfoWindow({

                        position: iwPosition,

                        content: iwContent

                    });



                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다

                    infowindow.open(map, marker);
                </script>

                <script type="text/javascript" src="http://m1.daumcdn.net/tiara/js/td.min.js"></script>

                <script type="text/javascript">
                    var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];

                    window._tiq = _tiq;

                    _tiq.push(['__trackPageview']);
                </script>

                <script type="text/javascript"
                    src="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.js">

                </script>
            </div>
        </div>
        

        <!--  -->
        <footer class="ft">
            <!--(div.topFt>(div.topFt_left>ul>li*4>a>p)+div.topFt_right>ul.topFt_slidewrap>li*3>img)-->
            <div class="topFt">
                <div class="topFt_left">
                    <ul>
                        <li>
                            <a href="">
                                개인정보취급방침
                            </a>
                        </li>
                        <li>
                            <a href="">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="">
                                비급여수가목록
                            </a>
                        </li>
                        <li>
                            <a href="">
                                환자의 권리와 의무
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="topFt_right">
                    <div class="footSlid">
                        <img class="footslidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                        <img class="footslidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                        <img class="footslidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="botFt">
                <div class="botFt_left">
                    <img src="./img/footer/01_bot/logo.png" alt="foot logo img">
                    <div class="address">
                        <p>경기도 부천시 부천로 206(춘의동)Tel.1666-7582 Fax.032-674-8276</p>
                        <p>상호명 : 예손병원 / 사업자번호 : 229-33-00104 / 대표자 : 임수택 외 1명</p>
                        <p>Copyright (C) 2019 Yeson Hospital. All rights reserved.</p>
                    </div>
                </div>
                <div class="botFt_right">
                    <ul>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-1.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-2.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-3.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-4.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-5.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-6.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-7.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="clear"></div>

    </div>

</body>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script src="./js/common/topBanSlid.js"></script>
<script src="./js/common/mainBanSlid.js"></script>
<script src="./js/common/footBanSlid.js"></script> -->
<script src="./js/common/banSlid.js"></script>

</html>