<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, user-scalable=yes, target-densitydpi=medium-dpi" />
    <meta name="title" content="예손병원">
    <meta name="Subject" content="예손병원">
    <meta name="keywords" content="부천, 관절 수지접합 전문병원, 정형외과, 척추허리, 어깨무릎, 손, 발, 재활의학 근전도, 뇌신경외과">
    <meta name="description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:type" content="website">
    <meta property="og:title" content="예손병원">
    <meta property="og:description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:image" content="http://newyeson.cafe24.com/img/01.png">
    <meta property="og:url" content="http://www.yesonhospital.com/?gclid=Cj0KCQjw_ez2BRCyARIsAJfg-kt39SuNiUSU4hA3Dd5zKlxxpfucXaJ1pZb4RaFUPd3gGg3FgAN0UXQaAu7pEALw_wcB">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>예손병원 벤치마킹</title>
    <!-- google_font_Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- x-icon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- reser.css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        .contents .loginwrap,
        .loginTop {
            border-bottom: 0;
        }

        .loginlabel {
            display: inline-block;
            width: 85px;
            margin-bottom: 15px;
        }

        .naverimg {
            width: 1280px;
            display: block;
        }

        .naverimg a {
            display: block;
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background: url("./img/join/naver.png") no-repeat center;
        }

        .board_wrap {
            border: 1px solid #cdcdcd;
        }

        .board_text {
            height: 120px;
            overflow-y: scroll;
            font-size: .95em;
            padding: 20px;
            background: #f7f7f7;
        }

        .board_check label,
        .board_check input {
            cursor: pointer;
        }

        .board_check {
            margin: 5px 0 5px 0;
            float: right;
        }

        .joinwrap {
            width: 911px;
            margin: 0 auto;
        }

        .board_tit {
            font-size: 24px;
            font-weight: 500;
            margin: 15px 0 15px 0;
            padding-top: 15px;
            text-align: center;
            border-top: 1px solid #e1e4e8;
        }

        .join_buttonWrap {
            padding-top: 15px;
            text-align: center;
        }

        .join_button {
            display: inline-block;
            padding: 5px 30px 6px 30px;
            color: #fff;
            font-weight: normal;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>

<html>

<body>
    <img src="" alt="">
    <div class="wrap">
        <header class="hd">
            <div class="topHd">
                <div class="topSlid">
                    <img class="slidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                </div>
                <div class="topLogo">
                    <a href="index.html"><img src="./img/header/logo/logo.png" alt="logo img"></a>
                </div>
                <div class="topOutlogin">
                    <ul>
                        <li><a href="join.html">회원가입<i class="xi-user"></i></a></li>
                        <li><a href="login.html">로그인<i class="xi-log-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
            <div class="botHd">
                <nav class="gnb">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck1">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck2">
                    <label class="listck" for="gnbck1"><i class="xi-list"></i></label>
                    <label class="searchck" for="gnbck2"><i class="xi-search"></i></label>
                    <div class="search">
                        <ul class="search_ul">
                            <form>
                                <input class="search_input" type="text" placeholder="무엇을 검색 하시겠습니까?">
                                <input type="submit" class="search_input_icon" value="">
                                <i class="xi-search search_input_search"></i>
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#오시는길</a>
                                    <a href="">#의료백과</a>
                                    <a href="">#병원로고</a>
                                    <a href="">#장례식장</a>
                                    <a href="">#비급여진료비</a>
                                    <a href="">#장애진단서</a>
                                </p>
                                <p>
                                    <a href="">#원격지원</a>
                                    <a href="">#갑상선</a>
                                    <a href="">#증명서발급</a>
                                    <a href="">#자가진단</a>
                                    <a href="">#가정간호</a>
                                    <a href="">#제중원</a>
                                </p>
                                <p>
                                    <a href="">#로고</a>
                                    <a href="">#진단서발급</a>
                                    <a href="">#병원전화번호</a>
                                    <a href="">#건강검진</a>
                                    <a href="">#자원봉사</a>
                                    <a href="">#입찰정보</a>
                                </p>
                            </div>
                        </ul>
                    </div>
                    <div class="list">
                        <h1>SiteMap</h1>
                        <ul class="sitemap">
                            <dl class="list_set">
                                <dt><a href="">전문클리닉</a></dt>
                                <dd><a href="">척추센터</a></dd>
                                <dd><a href="">관절센터</a></dd>
                                <dd><a href="">수부센터</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">이용안내</a></dt>
                                <dd><a href="">진료일정</a></dd>
                                <dd><a href="">증명서발급</a></dd>
                                <dd><a href="">진료절차</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">예손소식</a></dt>
                                <dd><a href="">공지사항</a></dd>
                                <dd><a href="">언론속의 예손</a></dd>
                                <dd><a href="">예손이야기</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">고객센터</a></dt>
                                <dd><a href="">전문의상담</a></dd>
                                <dd><a href="">의학정보 게시판</a></dd>
                                <dd><a href="">예손동영상</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">병원소개</a></dt>
                                <dd><a href="">Mission & Vision</a></dd>
                                <dd><a href="">예손병원발자취</a></dd>
                                <dd><a href="">전문의료진소개</a></dd>
                            </dl>
                        </ul>
                    </div>
                    <ul class="gnbmenu">
                        <li class="home"><a href="index.html"><i class="xi-home"></i></a></li>
                        <li class="menu">
                            <a href="">전문클리닉</a>
                            <ul class="sub">
                                <li><a href="">척추센터</a></li>
                                <li><a href="">관절센터</a></li>
                                <li><a href="">수부센터</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">이용안내</a>
                            <ul class="sub">
                                <li><a href="">진료일정</a></li>
                                <li><a href="">증명서발급</a></li>
                                <li><a href="">진료절차</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">예손소식</a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">언론속의 예손</a></li>
                                <li><a href="">예손이야기</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">고객센터</a>
                            <ul class="sub">
                                <li><a href="">전문의상담</a></li>
                                <li><a href="">의학정보 게시판</a></li>
                                <li><a href="">예손동영상</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">병원소개</a>
                            <ul class="sub">
                                <li><a href="">Mission & Vision</a></li>
                                <li><a href="">예손병원발자취</a></li>
                                <li><a href="">전문의료진소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="clear"></div>
    <main class="contents">
        <div class="backcolorwrap">
            <div class="backcolor">
                <img src="./img/join/pagetitle.png" style="display: block; width: 100%; height: 300px; position: absolute; z-index: -100;">
            </div>
            <div class="top_con">
                <h1>멤버쉽</h1>
                <div class="bread">
                    <ul class="br_menu">
                        <li>
                            <i class="xi-home"></i>
                        </li>
                        <li>
                            <i class="xi-angle-right-min"></i>
                            <button type="button">멤버쉽
                               <i class="xi-caret-down-min"></i>
                            </button>
                            <ul class="br_sub">
                                <li><a href="">전문클리닉</a></li>
                                <li><a href="">이용안내</a></li>
                                <li><a href="">진료안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="xi-angle-right-min"></i><button type="button">회원가입<i
                                    class="xi-caret-down-min"></i></button>
                            <ul class="br_sub">
                                <li><a href="">로그인</a></li>
                                <li><a href="">회원가입</a></li>
                                <li><a href="">회원정보찾기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="loginwrap">
                <div class="loginTop">
                    <div class="loginTopText">
                        <h3><span>멤버쉽</span></h3>
                        <h1>회원가입</h1>
                        <p>회원가입을 하시면 예손병원 홈페이지의 다양한 서비스와 정보를 확인하실 수 있습니다.</p>
                        <p>네이버 아이디로 회원가입 시,</p>
                        <p>우측 상단 <span class="_89b230">[마이페이지]에서 실명과 생년월일을 입력</span>해주셔야 전문의상담이 원활하게 이루어집니다.</p>
                    </div>
                </div>
                <div class="pagebox">
                    <h3 class="board_tit">회원가입양식</h3>
                    <div class="board_wrap">
                        <div class="board_text">
                            제 1 장 : 총칙 <br />
                            제 2 장 : 서비스 이용계약 <br />
                            제 3 장 : 계약당사자의 의무 <br />
                            제 4 장 : 서비스 이용 <br />
                            제 5 장 : 계약해지 및 이용제한 <br />
                            제 6 장 : 기타 <br />
                            <br />
                            제1장 총 칙<br />
                            <br />
                            제1조(목적)<br />
                            이 약관은 본원이 홈페이지에서 제공하는 모든 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다<br />
                            <br />
                            제2조(정의) <br />
                            이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다. <br />
                            1. 이용자 : 본 약관에 따라 본원이 제공하는 서비스를 받는 자<br />
                            2. 이용계약 : 서비스 이용과 관련하여 본원와 이용자간에 체결하는 계약<br />
                            3. 가입 : 본원이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위<br />
                            4. 회원 : 당 사이트에 회원가입에 필요한 개인정보를 제공하여 회원 등록을 한 자<br />
                            5. 이용자번호(ID) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 본원이 승인하는 <br />
                            영문자와 숫자의 조합(하나의 주민등록번호에 하나의 ID만 발급 가능함)<br />
                            6. 패스워드(PASSWORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자, 특수문자의 조합<br />
                            7. 이용해지 : 본원 또는 회원이 서비스 이용이후 그 이용계약을 종료시키는 의사표시<br />
                            <br />
                            제3조(약관의 효력과 변경)<br />
                            회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지
                            아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다<br />
                            ① 이 약관의 서비스 화면에 게시하거나 공지사항 게시판 또는 기타의 방법으로 공지함으로써 효력이 발생됩니다. <br />
                            ② 본원은 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지하며, 공지후 7일 이후에도 거부의사를
                            표시하지 아니하고 <br />
                            서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br />
                            ③ 이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한
                            것으로 <br />
                            간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다.<br />
                            <br />
                            제4조(준용규정) <br />
                            이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다. <br />
                            <br />
                            제2장 서비스 이용계약<br />
                            <br />
                            제5조(이용계약의 성립) <br />
                            이용계약은 이용자의 이용신청에 대한 본원의 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.<br />
                            <br />
                            제6조(이용신청) <br />
                            이용신청은 서비스의 회원정보 화면에서 이용자가 본원에서 요구하는 가입신청서 양식에 개인의 신상정보를 기록하여 신청할 수 있습니다. <br />
                            <br />
                            제7조(이용신청의 승낙)<br />
                            ① 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다.<br />
                            ② 다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다. <br />
                            1. 본인의 실명으로 신청하지 않았을 때<br />
                            2. 타인의 명의를 사용하여 신청하였을 때<br />
                            3. 이용신청의 내용을 허위로 기재한 경우<br />
                            4. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때<br />
                            5. 기타 본원이 정한 이용신청 요건에 미비 되었을 때 <br />
                            <br />
                            제8조(계약사항의 변경) <br />
                            회원은 이용신청시 기재한 사항이 변경되었을 경우에는 수정하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.<br />
                            <br />
                            <br />
                            제3장 계약당사자의 의무<br />
                            <br />
                            제9조(본원의 의무) <br />
                            본원은 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 전기통신기본법 등 법률의
                            규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지
                            아니합니다.<br />
                            <br />
                            제10조(회원의 의무)<br />
                            ① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다. <br />
                            1. 다른 회원의 ID를 부정하게 사용하는 행위 <br />
                            2. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위 <br />
                            3. 본원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 <br />
                            4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위 <br />
                            5. 범죄와 결부된다고 객관적으로 판단되는 행위 <br />
                            6. 기타 관계법령에 위반되는 행위 <br />
                            ② 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 본원은 책임을 지지 않습니다. <br />
                            ③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다. <br />
                            <br />
                            <br />
                            제4장 서비스 이용 <br />
                            <br />
                            제11조(회원의 의무)<br />
                            ① 회원은 필요에 따라 자신의 메일, 게시판, 등록자료 등 유지보수에 대한 관리책임을 갖습니다. <br />
                            ② 회원은 본원에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다.<br />
                            ③ 회원은 본원의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야
                            합니다. 만약 이와 같은 내용물을 게재하였을 때 발생하는 결과에 대한 모든 책임은 회원에게 있습니다. <br />
                            <br />
                            제12조(게시물 관리 및 삭제) <br />
                            효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호에 해당하는 경우에는 사전
                            통지없이 삭제할 수 있습니다. <br />
                            1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br />
                            2. 공공질서 및 미풍양속에 위반되는 내용인 경우 <br />
                            3. 범죄적 행위에 결부된다고 인정되는 내용인 경우 <br />
                            4. 본원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 <br />
                            5. 회원이 본원의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우 <br />
                            6. 기타 관계법령에 위반된다고 판단되는 경우 <br />
                            <br />
                            제13조(게시물의 저작권) <br />
                            게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수
                            없습니다. <br />
                            <br />
                            제14조(서비스 이용시간) <br />
                            서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지
                            않습니다.<br />
                            <br />
                            제15조(서비스 이용 책임) <br />
                            서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며, 이를 위반으로 인해 발생한 영업활동의 결과 및 손실,
                            관계기관에 의한 법적 조치 등에 관하여는 본원은 책임을 지지 않습니다. <br />
                            <br />
                            제16조(서비스 제공의 중지) <br />
                            다음 각 호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다. <br />
                            1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 <br />
                            2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우 <br />
                            3. 시스템 점검이 필요한 경우<br />
                            4. 기타 불가항력적 사유가 있는 경우<br />
                            <br />
                            <br />
                            제5장 계약해지 및 이용제한<br />
                            <br />
                            제17조(계약해지 및 이용제한)<br />
                            ① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, 본원에서는 본인 여부를 확인 후
                            조치합니다.<br />
                            ② 본원은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 해지조치 30일전까지 그 뜻을 이용고객에게 통지하여 의견진술할 기회를 주어야
                            합니다.<br />
                            1. 타인의 이용자ID 및 패스워드를 도용한 경우 <br />
                            2. 서비스 운영을 고의로 방해한 경우 <br />
                            3. 허위로 가입 신청을 한 경우<br />
                            4. 같은 사용자가 다른 ID로 이중 등록을 한 경우 <br />
                            5. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우 <br />
                            6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 <br />
                            7. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 <br />
                            8. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우 <br />
                            9. 본원 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우 <br />
                            10. 타인의 개인정보, 이용자ID 및 패스워드를 부정하게 사용하는 경우 <br />
                            11. 회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우 <br />
                            12. 기타 관련법령에 위반된다고 판단되는 경우<br />
                            <br />
                            <br />
                            제6장 기 타<br />
                            <br />
                            제18조(양도금지) <br />
                            회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br />
                            <br />
                            제19조(손해배상) <br />
                            본원은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 본원의 고의 또는 중대한 과실로 인한 손해를 제외하고 이에
                            대하여 책임을 부담하지 아니합니다.<br />
                            <br />
                            제20조(면책 조항)<br />
                            ① 본원은 천재지변, 전쟁 또는 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                            면제됩니다.<br />
                            ② 본원은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br />
                            ③ 본원은 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.<br />
                            ④ 본원은 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br />
                            ⑤ 본원은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.<br />
                            <br />
                            제21조(관할법원) <br />
                            서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 본원의 소재지를 관할하는 법원을 전속 관할법원으로 합니다. <br />
                            <br />
                            부 칙 <br />
                            - 시행일자 : 2005년 5월 16일<br />
                            - 최종변경일자 : 2011년 3월 1일
                        </div>
                    </div>
                    <div class="board_check">
                        <input type="checkbox" id="agree">
                        <label for="agree" class="bold"> 서비스 이용약관을 확인하였으며, 내용에 <span
                                class="_89b230">동의</span>합니다.</label>
                    </div>
                    <div class="clear"></div>
                    <h3 class="board_tit">개인정보처리방침</h3>
                    <div class="board_wrap">
                        <div class="board_text">
                            개인정보 처리방침<br />
                            <br />
                            개인정보 처리방침<br />
                            예손병원은 귀하의 개인 정보 보호를 매우 중요시하며, 회원 개개인의 개인 정보를 안전하고 효과적으로 보호하기 위하여 『정보통신망 이용 촉진 등에 관한
                            법률』상의 개인 정보 보호 규정 및 방송통신위원회가 제정한 『개인정보처리방침』을 엄격히 준수하고 있습니다. <br />
                            <br />
                            개인정보 처리방침<br />
                            1. 개인정보 수집에 대한 동의<br />
                            2. 개인정보의 수집목적 및 이용목적<br />
                            3. 수집하는 개인정보 항목<br />
                            4. 쿠키에 의한 개인정보 수집<br />
                            5. 개인정보의 제3자에 대한 제공<br />
                            6. 수집한 개인정보의 취급위탁<br />
                            7. 개인정보의 열람/정정<br />
                            8. 개인정보 수집, 이용, 제공에 대한 동의철회<br />
                            9. 개인정보의 보유기간 및 이용기간<br />
                            10. 개인 정보의 파기 절차 및 그 방법<br />
                            11. 개인정보보호를 위한 기술적 대책<br />
                            12. 의견수렴 및 불만처리<br />
                            13. 14세 미만 어린이들에 대한 보호정책<br />
                            14. 개인정보 관리책임자<br />
                            15. 개인정보정책 책임자<br />
                            16. 부칙<br />
                            <br />
                            1 . 개인정보 수집에 대한 동의<br />
                            예손병원은 귀하께 회원가입 시 개인 정보 보호 방침 또는 이용 약관의 내용을 공지하며 회원 가입 버튼을 클릭하면 개인 정보 수집에 대해 동의하신 것으로
                            봅니다. 또한, 회원 가입 시 최소한의 개인정보만 수집하고 있습니다.<br />
                            귀하는 홈페이지에서 개인정보 수집에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 회원가입이 진행되지 않거나, 특정 게시판(또는 특정
                            페이지)에 접근 제한이 있을 수 있습니다. 이는 특정 게시판(또는 특정 페이지)으로의 접근에만 제한이 있을 뿐이며 홈페이지 이용에는 제한이
                            없습니다.<br />
                            <br />
                            <br />
                            2. 개인정보의 수집목적 및 이용목적<br />
                            예손병원은 다음과 같은 목적을 위하여 개인 정보를 수집하고 있습니다.<br />
                             예손병원 및 제휴 사이트 서비스를 위한 회원가입 및 이용 아이디 발급<br />
                             서비스의 이행(우편물 배송 및 온라인예약에 관한 사항)<br />
                             장애 처리 및 개별 회원에 대한 개인 맞춤 서비스<br />
                             서비스 이용에 대한 통계 수집<br />
                             기타, 새로운 서비스 및 정보 안내<br />
                            단, 이용자의 기본적 인권침해의 우려가 있는 민감한 개인 정보는 수집하지 않습니다. 예손병원은 상기 범위 내에서 보다 풍부한 서비스를 제공하기 위해
                            이용자의 자의에 의한 추가 정보를 수집합니다. <br />
                            <br />
                            <br />
                            3. 수집하는 개인정보 항목<br />
                            예손병원은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인 정보를 수집하고 있습니다.<br />
                             수집항목 : 이름, 생년월일, 성별, 로그인 ID, 비밀번호, 휴대전화 번호, 이메일 <br />
                             서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음 정보들이 자동으로 생성되어 수집될 수 있습니다.<br />
                            (서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록)<br />
                             개인 정보 수집 방법 : 홈페이지(회원가입, 게시판, 온라인 상담, 온라인 예약 등)<br />
                            <br />
                            <br />
                            4. 쿠키에 의한 개인정보 수집<br />
                            예손병원은 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키 (cookie)' 를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프,
                            인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하가 웹사이트에 접속을 하면 예손병원 웹서버는 귀하의 브라우저에 있는 쿠키의 내용을 읽고,
                            귀하의 추가 정보를 귀하의 컴퓨터에서 찾아 접속에 따른 아이디 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만
                            귀하를 개인적으로 식별하지는 않습니다.<br />
                            또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나
                            아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다. <br />
                            <br />
                            <br />
                            5. 개인정보의 제3자에 대한 제공<br />
                            예손병원은 회원의 개인 정보를 개인 정보의 수집 및 이용목적에서 고지한 범위 내에서만 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업,
                            기관에 임의로 제공하지 않습니다. 다만 이용자 본인이 허락한 경우이거나, 관계법령에 의거 적법한 절차에 의한 정부기관의 요구가 있을 경우는 예외로
                            합니다. <br />
                            아울러, 개인 정보를 위탁 처리할 경우에는 반드시 고객에게 위탁되는 개인 정보의 항목, 위탁 업체명, 위탁 업무내용 등에 대하여 사전에 상세하게
                            고지하겠습니다. <br />
                            <br />
                            <br />
                            6. 수집한 개인정보의 취급위탁<br />
                            병원은 서비스 이행을 위해 아래와 같이 개인 정보를 위탁하고 있으며, 관계법령에 따라 위탁계약 시 개인 정보가 안전하게 관리될 수 있도록 필요한 사항을
                            규정하고 있습니다. 병원의 개인 정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.<br />
                            <br />
                            수탁업체 / 위탁 업무내용<br />
                            포스트엠 : 홈페이지 및 시스템 관리(구성파일 및 데이터), 쿠키, 이동경로 등의 로그데이터<br />
                            메트로소프트 : 정보시스템 개발 및 관리, 전자의무기록 관리<br />
                            인피니트 헬스케어 : 의료, 영상전송 시스템(PACS) 관리 및 원격판독<br />
                            아름누리, 화산시스템 : 건강검진, 검체검사, 병리검사 업무<br />
                            스페컴 : 신용카드 결제 솔루션 관리<br />
                            <br />
                            <br />
                            7. 개인정보의 열람/정정<br />
                            귀하는 언제든지 등록되어 있는 귀하의 개인 정보를 열람하거나 정정하실 수 있습니다. 개인 정보 열람 및 정정을 하고자 할 경우에는<회원정보 수정>을
                                클릭하여 직접 열람 또는 정정하거나 개인 정보관리 책임자에게 E‐mail로 연락하시면 조치하여드립니다.<br />
                                귀하가 개인 정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용하지 않습니다.<br />
                                <br />
                                <br />
                                8. 개인정보 수집, 이용, 제공에 대한 동의철회<br />
                                회원가입 등을 통해 개인 정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회할 수 있습니다. 동의 철회는 웹사이트
                                및 개인 정보관리 책임자에게 E‐mail 등으로 연락하시면 즉시 개인 정보의 삭제 등 필요한 조치를 하겠습니다.<br />
                                <br />
                                <br />
                                9. 개인정보의 보유기간 및 이용기간<br />
                                홈페이지 개인 정보 관리 및 보유기간은 홈페이지 폐쇄 전까지입니다. 다만 [정보통신망법 제 29조 제 2항의 ‘개인정보 유효기간 제도’]에 따라
                                1년 동안 서비스를 이용하지 않은 이용자의 개인정보는 휴면처리합니다. 또한, 병원은 개인 정보의 수집 목적 또는 제공받은 목적이 달성된 때에는
                                귀하의 개인 정보를 지체 없이 파기합니다.<br />
                                다만, 수집 목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인 정보를 보유할
                                수 있습니다.<br />
                                [보존항목]<br />
                                 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)<br />
                                 신용 정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용 정보의 이용 및 보호에 관한 법률)<br />
                                 본인확인에 관한 기록 : 6개월 (정보통신망 이용 촉진 및 정보 보호 등에 관한 법률)<br />
                                 방문에 관한 기록 : 3개월 (통신비밀 보호법)<br />
                                <br />
                                <br />
                                10. 개인 정보의 파기 절차 및 그 방법<br />
                                병원은 [개인정보의 수집 및 이용목적]이 달성된 후에는 즉시 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br />
                                [파기절차]<br />
                                 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 파기방법에 의하여 즉시 파기합니다.<br />
                                [파기방법]<br />
                                 전자적 파일 형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br />
                                종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br />
                                <br />
                                <br />
                                11. 개인정보보호를 위한 기술적 대책<br />
                                예손병원은 귀하의 개인 정보를 취급함에 있어 개인 정보 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적
                                대책을 강구하고 있습니다.<br />
                                귀하의 개인 정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의
                                보안 기능을 통해 보호되고 있습니다.<br />
                                예손병원은 회원 인증과 관련 암호 알고리즘을 이용하여 네트워크 상의 개인 정보를 안전하게 전송할 수 있는 인증 및 보안장치를 채택하고
                                있습니다<br />
                                해킹 등에 의해 귀하의 개인 정보가 유출되는 것을 방지하기 위해 외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 각 서버마다 침입탐지
                                시스템을 설치하여 24시간 침입을 감시하고 있습니다. <br />
                                <br />
                                <br />
                                12. 의견수렴 및 불만처리<br />
                                예손병원은 개인 정보 보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인 정보와 관련한 불만이 있으신 분은
                                예손병원의 개인 정보관리 책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를 통보해드립니다.<br />
                                <br />
                                <br />
                                13. 14세 미만 어린이들에 대한 보호정책<br />
                                만 14세 미만은 '개인정보보호법'에 따라 법적대리인 동의가 필요하여 회원가입 및 진료예약이 불가함을 알려드리며, 전화예약이나 방문예약만
                                가능합니다.<br />
                                <br />
                                <br />
                                14. 개인정보 관리책임자<br />
                                예손병원은 개인 정보에 대한 의견수렴 및 불만 처리의 정책을 담당하는 개인 정보정책담당 관리 책임자를 지정하고 있습니다. 본 정책에 대한
                                불만사항이 있으시다면 아래 연락처로 문의하시면 친절히 처리하여 드리겠습니다.<br />
                                <br />
                                <br />
                                15. 개인정보정책 책임자<br />
                                [예손병원]<br />
                                 개인정보보호 책임자 : 예손병원 대표원장 임수택<br />
                                 개인정보보호 실무담당자 : 예손병원 총무부 대리 이상엽<br />
                                 전 화 번 호 : 032-717-1648<br />
                                 이 메 일 : youpida@naver.com<br />
                                [예손병원 홈페이지 회원관리 담당자]<br />
                                 성 명 : 김수연<br />
                                 직 위 : 팀장<br />
                                 소 속 : 예손병원 홍보실<br />
                                 전 화 번 호 : 032‐717‐1645<br />
                                 이 메 일 : ksy_1230@naver.com<br />
                                <br />
                                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인 정보 보호 관련 민원을 개인 정보관리 책임자 혹은 담당 부서로 신고하실 수 있습니다.
                                회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인 정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래
                                기관에 문의하시기 바랍니다.<br />
                                <br />
                                 개인분쟁조정위원회 (국번없이) 118<br />
                                 정보보호마크인증위원회 (02‐580‐0533~4)<br />
                                 대검찰청 인터넷범죄수사센터 (02‐3480‐3600)<br />
                                 경찰청 사이버테러대응센터 (02‐392‐0330)<br />
                                <br />
                                <br />
                                16. 부칙<br />
                                현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항' 또는 별도의 창을 통해 고지할
                                것입니다.<br />
                                <br />
                                *시행일<br />
                                2019년 05월 03일<br />
                                <br />
                                *과거 시행일<br />
                                2006년 11월 24일<br />
                                2011년 10월 30일<br />
                                2012년 04월 19일
                        </div>
                    </div>
                    <div class="board_check">
                        <input type="checkbox" id="agree2">
                        <label for="agree2" class="bold"> 개인정보처리방침을 확인하였으며, 내용에<span
                                class="_89b230">동의</span>합니다.</label>
                    </div>
                    <div class="clear"></div>
                    <div class="joinwrap">
                        <h3 class="board_tit">필수입력사항</h3>
                        <table class="join_board_write">
                            <colgroup>
                                <col width="200px">
                            </colgroup>
                            <tr>
                                <th><label for="join_name" class="required">성명</label></th>
                                <td>
                                    <input type="text" name="join_name" id="join_name" size="30" class="join_input">
                                    <label><input type="radio" name="mb_sex" volue="F">여자</label>
                                    <label><input type="radio" name="mb_sex" volue="M">남자</label>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label for="join_id" class="required">아이디</label>
                                </th>
                                <td>
                                    <input type="text" name="join_id" id="join_id" size="20" class="join_input">
                                    <span>영문 소문자, 숫자 조합 6~15자로 입력해 주세요.</span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label for="join_password" class="required">비밀번호</label>
                                </th>
                                <td>
                                    <input type="password" name="join_password" id="join_password" size="30"
                                        maxlength="20" class="join_input">
                                    <span>6~12자 이내 영문과 숫자 조합(대소문자 구별)</span>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="join_password_re" class="required">비밀번호 확인</label></th>
                                <td>
                                    <input type="password" name="join_password_re" id="join_password_re" size="30"
                                        maxlength="20" class="join_input">
                                </td>
                            </tr>
                            <tr>
                                <th><label for="join_y" class="required">생년월일</label></th>
                                <td>
                                    <input type="text" name="join_y" id="join_y" size="4" maxlength="4"
                                        class="join_input">년
                                    <input type="text" name="join_m" id="join_m" size="2" maxlength="2"
                                        class="join_input">월
                                    <input type="text" name="join_d" id="join_d" size="2" maxlength="2"
                                        class="join_input">일
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label for="join_phon1" class="required">휴대폰</label>
                                </th>
                                <td>
                                    <input type="text" name="join_phon1" id="join_phon1" size="4" maxlength="3"
                                        class="join_input">-
                                    <input type="text" name="join_phon2" id="join_phon2" size="4" maxlength="4"
                                        class="join_input">-
                                    <input type="text" name="join_phon3" id="join_phon3" size="4" maxlength="4"
                                        class="join_input">
                                    <label class="_89b230"><input type="checkbox" name="join_phoncheck" volue="M">예약 및
                                        상담관련 SMS를 받습니다.</label>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label for="join_email_name" class="required">이메일</label>
                                </th>
                                <td>
                                    <input type="text" name="join_email_name" id="join_email_name" size="20"
                                        class="join_input" style="width:120px">
                                    @
                                    <input type="text" name="join_email_domain" id="join_email_domain" size="20"
                                        class="join_input readonly" style="width:120px" readonly>
                                    <select name="join_email_domain_sel" id="join_email_domain_sel">
                                        <option value="">메일을 선택해주세요.</option>
                                        <option value="naver.com">naver.com</option>
                                        <option value="hanmail.net">hanmail.net</option>
                                        <option value="nate.com">nate.com</option>
                                        <option value="daum.net">daum.net</option>
                                        <option value="gmail.com">gmail.com</option>
                                        <option value="paran.com">paran.com</option>
                                        <option value="hotmail.com">hotmail.com</option>
                                        <option value="-1">직접입력</option>
                                    </select>
                                    <p class="_89b230">※ 이메일주소는 아이디찾기, 비밀번호찾기에 활용되는 정보이므로 정확한 이메일 주소를 입력해주십시오.</p>
                                </td>
                            </tr>
                        </table>
                        <div class="join_buttonWrap">
                            <button type="submit" class="join_button black">가입완료</button>
                            <a href="/"><button class="join_button black">취소</button></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </main>
    <div class="clear"></div>
    <footer class="ft">
        <!--(div.topFt>(div.topFt_left>ul>li*4>a>p)+div.topFt_right>ul.topFt_slidewrap>li*3>img)-->
        <div class="topFt">
            <div class="topFt_left">
                <ul>
                    <li>
                        <a href="">
                            개인정보취급방침
                        </a>
                    </li>
                    <li>
                        <a href="">
                            이용약관
                        </a>
                    </li>
                    <li>
                        <a href="">
                            비급여수가목록
                        </a>
                    </li>
                    <li>
                        <a href="">
                            환자의 권리와 의무
                        </a>
                    </li>
                </ul>
            </div>
            <div class="topFt_right">
                <div class="footSlid">
                    <img class="footslidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                    <img class="footslidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                    <img class="footslidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="botFt">
            <div class="botFt_left">
                <img src="./img/footer/01_bot/logo.png" alt="foot logo img">
                <div class="address">
                    <p>경기도 부천시 부천로 206(춘의동)Tel.1666-7582 Fax.032-674-8276</p>
                    <p>상호명 : 예손병원 / 사업자번호 : 229-33-00104 / 대표자 : 임수택 외 1명</p>
                    <p>Copyright (C) 2019 Yeson Hospital. All rights reserved.</p>
                </div>
            </div>
            <div class="botFt_right">
                <ul>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-1.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-2.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-3.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-4.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-5.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-6.png" alt=""></a></li>
                    <li><a href=""><img src="./img/footer/01_bot/footer4-7.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>

</body>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/common/topBanSlid.js"></script>
<script src="./js/common/mainBanSlid.js"></script>
<script src="./js/common/footBanSlid.js"></script>

</html>