<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, user-scalable=yes, target-densitydpi=medium-dpi" />
    <meta name="title" content="예손병원">
    <meta name="Subject" content="예손병원">
    <meta name="keywords" content="부천, 관절 수지접합 전문병원, 정형외과, 척추허리, 어깨무릎, 손, 발, 재활의학 근전도, 뇌신경외과">
    <meta name="description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:type" content="website">
    <meta property="og:title" content="예손병원">
    <meta property="og:description" content="보건복지부 지정 관절·수지접합 전문병원, 척추, 관절, 수부, 족부, 재활의학, 내과, 건강검진, 23시까지 골절 외상 야간진료">
    <meta property="og:image" content="http://newyeson.cafe24.com/img/01.png">
    <meta property="og:url" content="http://www.yesonhospital.com/?gclid=Cj0KCQjw_ez2BRCyARIsAJfg-kt39SuNiUSU4hA3Dd5zKlxxpfucXaJ1pZb4RaFUPd3gGg3FgAN0UXQaAu7pEALw_wcB">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>예손병원 벤치마킹</title>
    <!-- google_font_Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- x-icon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- reser.css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>

    </style>
</head>

<html>

<body>
    <img src="" alt="">
    <div class="wrap">
        <header class="hd">
            <div class="topHd">
                <div class="topSlid">
                    <img class="slidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                    <img class="slidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                </div>
                <div class="topLogo">
                    <a href="index.html"><img src="./img/header/logo/logo.png" alt="logo img"></a>
                </div>
                <div class="topOutlogin">
                    <ul>
                        <li><a href="join.html">회원가입<i class="xi-user"></i></a></li>
                        <li><a href="login.html">로그인<i class="xi-log-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
            <div class="botHd">
                <nav class="gnb">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck1">
                    <input type="checkbox" class="gnbck" name="gnbck" id="gnbck2">
                    <label class="listck" for="gnbck1"><i class="xi-list"></i></label>
                    <label class="searchck" for="gnbck2"><i class="xi-search"></i></label>
                    <div class="search">
                        <ul class="search_ul">
                            <form>
                                <input class="search_input" type="text" placeholder="무엇을 검색 하시겠습니까?">
                                <input type="submit" class="search_input_icon" value="">
                                <i class="xi-search search_input_search"></i>
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#오시는길</a>
                                    <a href="">#의료백과</a>
                                    <a href="">#병원로고</a>
                                    <a href="">#장례식장</a>
                                    <a href="">#비급여진료비</a>
                                    <a href="">#장애진단서</a>
                                </p>
                                <p>
                                    <a href="">#원격지원</a>
                                    <a href="">#갑상선</a>
                                    <a href="">#증명서발급</a>
                                    <a href="">#자가진단</a>
                                    <a href="">#가정간호</a>
                                    <a href="">#제중원</a>
                                </p>
                                <p>
                                    <a href="">#로고</a>
                                    <a href="">#진단서발급</a>
                                    <a href="">#병원전화번호</a>
                                    <a href="">#건강검진</a>
                                    <a href="">#자원봉사</a>
                                    <a href="">#입찰정보</a>
                                </p>
                            </div>
                        </ul>
                    </div>
                    <div class="list">
                        <h1>SiteMap</h1>
                        <ul class="sitemap">
                            <dl class="list_set">
                                <dt><a href="">전문클리닉</a></dt>
                                <dd><a href="">척추센터</a></dd>
                                <dd><a href="">관절센터</a></dd>
                                <dd><a href="">수부센터</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">이용안내</a></dt>
                                <dd><a href="">진료일정</a></dd>
                                <dd><a href="">증명서발급</a></dd>
                                <dd><a href="">진료절차</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">예손소식</a></dt>
                                <dd><a href="">공지사항</a></dd>
                                <dd><a href="">언론속의 예손</a></dd>
                                <dd><a href="">예손이야기</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">고객센터</a></dt>
                                <dd><a href="">전문의상담</a></dd>
                                <dd><a href="">의학정보 게시판</a></dd>
                                <dd><a href="">예손동영상</a></dd>
                            </dl>
                            <dl class="list_set">
                                <dt><a href="">병원소개</a></dt>
                                <dd><a href="">Mission & Vision</a></dd>
                                <dd><a href="">예손병원발자취</a></dd>
                                <dd><a href="">전문의료진소개</a></dd>
                            </dl>
                        </ul>
                    </div>
                    <ul class="gnbmenu">
                        <li class="home"><a href="index.html"><i class="xi-home"></i></a></li>
                        <li class="menu">
                            <a href="">전문클리닉</a>
                            <ul class="sub">
                                <li><a href="">척추센터</a></li>
                                <li><a href="">관절센터</a></li>
                                <li><a href="">수부센터</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">이용안내</a>
                            <ul class="sub">
                                <li><a href="">진료일정</a></li>
                                <li><a href="">증명서발급</a></li>
                                <li><a href="">진료절차</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">예손소식</a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">언론속의 예손</a></li>
                                <li><a href="">예손이야기</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">고객센터</a>
                            <ul class="sub">
                                <li><a href="">전문의상담</a></li>
                                <li><a href="">의학정보 게시판</a></li>
                                <li><a href="">예손동영상</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">병원소개</a>
                            <ul class="sub">
                                <li><a href="">Mission & Vision</a></li>
                                <li><a href="">예손병원발자취</a></li>
                                <li><a href="">전문의료진소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clear"></div>
        <main class="contents">
            <div class="backcolorwrap">
                <div class="backcolor">
                    <img src="./img/join/pagetitle.png" style="display: block; width: 100%; height: 300px; position: absolute; z-index: -100;">
                </div>
                <div class="top_con">
                    <h1>멤버쉽</h1>
                    <div class="bread">
                        <ul class="br_menu">
                            <li>
                                <i class="xi-home"></i>
                            </li>
                            <li>
                                <i class="xi-angle-right-min"></i><button type="button">멤버쉽<i
                                        class="xi-caret-down-min"></i></button>
                                <ul class="br_sub">
                                    <li><a href="">전문클리닉</a></li>
                                    <li><a href="">이용안내</a></li>
                                    <li><a href="">진료안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <i class="xi-angle-right-min"></i><button type="button">로그인<i
                                        class="xi-caret-down-min"></i></button>
                                <ul class="br_sub">
                                    <li><a href="">로그인</a></li>
                                    <li><a href="">회원가입</a></li>
                                    <li><a href="">회원정보찾기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="loginwrap">
                    <div class="loginTop">
                        <div class="loginTopText">
                            <h3><span>멤버쉽</span></h3>
                            <h1>로그인</h1>
                            <p>로그인 하시면 예손병원 홈페이지의 다양한 서비스와 정보를 확인하실 수 있습니다.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="loginBot">
                        <form method="POST" autocomplete="off" class="flogin">
                            <ul>
                                <li>
                                    <label for="login_mb_id">아이디</label>
                                    <input id="login_mb_id" class="loginbox" type="text" minlength="2" maxlength="15">
                                </li>
                                <li>
                                    <label for="login_mb_pw">패스워드</label>
                                    <input id="login_mb_pw" class="loginbox" type="password" minlength="2"
                                        maxlength="20">
                                </li>
                            </ul>
                            <div class="board_button"><button type="submit" class="btn" id="btn_submit">로그인</button>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div class="help">
                            <p>
                                · 아이디, 비밀번호를 잊으셨나요?
                                <span><a href="">회원정보찾기</a></span></p>
                            <p>
                                · 회원가입을 하시려면 클릭하세요.
                                <span><a href="join.html">가입하기</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="clear"></div>
        <footer class="ft">
            <!--(div.topFt>(div.topFt_left>ul>li*4>a>p)+div.topFt_right>ul.topFt_slidewrap>li*3>img)-->
            <div class="topFt">
                <div class="topFt_left">
                    <ul>
                        <li>
                            <a href="">
                                개인정보취급방침
                            </a>
                        </li>
                        <li>
                            <a href="">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="">
                                비급여수가목록
                            </a>
                        </li>
                        <li>
                            <a href="">
                                환자의 권리와 의무
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="topFt_right">
                    <div class="footSlid">
                        <img class="footslidImg" src="./img/header/slide/header1-s-1.jpg" alt="slide img">
                        <img class="footslidImg" src="./img/header/slide/header1-s-2.jpg" alt="slide img">
                        <img class="footslidImg" src="./img/header/slide/header1-s-3.jpg" alt="slide img">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="botFt">
                <div class="botFt_left">
                    <img src="./img/footer/01_bot/logo.png" alt="foot logo img">
                    <div class="address">
                        <p>경기도 부천시 부천로 206(춘의동)Tel.1666-7582 Fax.032-674-8276</p>
                        <p>상호명 : 예손병원 / 사업자번호 : 229-33-00104 / 대표자 : 임수택 외 1명</p>
                        <p>Copyright (C) 2019 Yeson Hospital. All rights reserved.</p>
                    </div>
                </div>
                <div class="botFt_right">
                    <ul>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-1.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-2.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-3.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-4.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-5.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-6.png" alt=""></a></li>
                        <li><a href=""><img src="./img/footer/01_bot/footer4-7.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script src="./js/common/topBanSlid.js"></script>
<script src="./js/common/mainBanSlid.js"></script>
<script src="./js/common/footBanSlid.js"></script> -->
<script src="./js/common/banSlid.js"></script>
</html>