<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 연습</title>
</head>
<body>
<h3 style="text-align:center; padding-top:60px;">로그인</h3>
<form name="logIn2" action="login2" method="post" encType="utf-8">
	<label for="m_id">아이디</label> : 
	<input type="text" id="m_id" name="m_id" /> <br><br>
	<label for="m_pw">비밀번호</label> :
	<input type="password" id="m_pw" name="m_pw"/><br><br>
	<div class="ck_group">
		<input type="checkbox" name="subject" id="s_java" value="java">
		<label for="s_java">자바</label> &nbsp; &nbsp; &nbsp;
		<input type="checkbox" name="subject" id="s_c" value="c">
		<label for="s_c">C언어</label> &nbsp; &nbsp; &nbsp;
		<input type="checkbox" name="subject" id="s_python" value="python">
		<label for="s_python">파이썬</label> &nbsp; &nbsp; &nbsp;
	</div>
	<input type="submit" value="로그인" />
	<input type="reset" value="취소" />
</form>
</body>
</html>