@charset "utf-8";

.contents{
    width: 100%;
}
.backcolorwrap{
    width: 100%;
}
/* .backcolor{
    display: block;
    width: 100%;
    height: 300px;
    position: absolute;
    background: url("/img/join/pagetitle.png");
    z-index: -100;
} */
.top_con{
    position: relative;
    width: 1280px;
    margin: 0 auto;
}
.top_con>h1{
    font-size: 22px;
    font-weight: bold;
    padding: 22px 0 0 40px;
    color: #fff;
    margin-bottom: 30px;
}
.bread{
    position: absolute;
    right: 0;
    top: 22px;
}
.bread li {
    float: left;
}
.bread i {
    color: #fff;
}
.bread ul li button {
    border: 0;
    background: transparent;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8em;
    cursor: pointer;
}
.br_sub{
    display: none;
}
.loginwrap{
    width: 1280px;
    margin: 0 auto;
    border-bottom: 2px solid #39393A;
}
.loginTop{
    width: 1280px;
    height: 230px;
    margin: 0 auto;
    background-color: #ffffff;
    border-bottom: 2px solid #39393A;
}
.loginTopText h3,.loginTopText h1,.loginTopText p{
    text-align: center;
}
.loginTopText h3{
    padding: 40px 0 0;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 30px;
}
.loginTopText h3 span::after{
    display: block;
    content: '';
    width: 50px;
    margin: 0 auto;
    height: 4px;
    background: #000;
}
.loginTopText h1{
    font-size: 43px;
    font-weight: 600;
    padding-bottom: 14px;
}
.loginBot{
    position: relative;
    width: 1280px;
    height: 400px;
    margin: 0 auto;
    background-color: #F6F6F6;
}
.flogin {
    position: absolute;
    top: 30%;
    left: 30%;
}
.flogin ul{
    text-align: center;
}
.flogin label{
    display: inline-block;
    text-align: left;
    width: 85px;
}
.flogin li{
    padding: 0 37px 14px 24px;
}
.loginbox{
    border: 1px solid #d5d5d5;
    width: 208px;
    height: 24px;
    padding: 5px 0 4px 3px;
}
.board_button{
    position: absolute;
    margin: 0;
    right: -20%;
    top: 2%;
    width: 91px;
}
.board_button button{
    background: #2a3ea7;
    border-color: #2a3ea7;
    height: 80px;
    padding: 0;
    width: 110px;
    font-size: 1.1em;
    display: inline-block;
    color: #fff;
    font-weight: normal;
    vertical-align: middle;
    border: 1px solid #1472ca;
    cursor: pointer;
}
.help{
    position: absolute;
    bottom: 15%;
    left: 30%;
}
.help p{
    width: 450px;
    display: block;
    margin-bottom: 10px;
}
.help p span{
    width: 150px;
    height: 32px;
    display: block;
    float: right;
    background-color: #000;
}
.help p span a{
    height: 34px;
    line-height: 34px;
    display: block;
    text-align: center;
    color: #fff;
}
.joinwrap{
    width: 1280px;
    margin: 0 auto;
}