@charset "utf-8";
/* main css*/
.contents {
    position: relative;
    z-index: 100;
}

.banwrap {
    width: 100%;
    margin: 10px auto;
}

.mainslidImg {
    width: 100%;
    height: 500px;
    float: left;
    display: none;
}

.colWrap {
    width: 1280px;
    height: 130px;
    margin: 0 auto;
    padding: 24px 0
}

.col10 {
    width: 127.6px;
    height: 130px;
    float: left;
    border-top: 1.5px solid #e1e4e8;
    border-bottom: 1.5px solid #e1e4e8;
}
.colfirst{
    border-left: 1.5px solid #e1e4e8;
}
.collast{
    border-right: 1.5px solid #e1e4e8;
}
.col10 img {
    display: block;
    height: 50px;
    margin: 0 auto;
    padding: 15px;
}
.col10text {
    font-size: 16px;
    text-align: center;
}
.hint{
    color: #d52135;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
    background-color: #F0F1F5;
}
.hint b{
    font-weight: 500;
}
.maparea{
    display: block;
    width: 1280px;
    height: 500px;
    margin: 50px auto;
 }